\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{title<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{1}}
\newlabel{title}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\'Etat de l'art}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\'Etat de l'art}{11}{\'Etat de l'art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions}{13}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Les r\IeC {\'e}seaux d'automates}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Les r\IeC {\'e}seaux d'automates}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/32}{Les r\IeC {\'e}seaux d'automates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Les r\IeC {\'e}seaux d'automates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Les r\IeC {\'e}seaux d'automates stochastiques}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Les r\IeC {\'e}seaux d'automates stochastiques}}\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Les r\IeC {\'e}seaux d'automates stochastiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/36}{Les r\IeC {\'e}seaux d'automates stochastiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Raffinement de la dynamique par int\IeC {\'e}gration des s\IeC {\'e}ries temporelles}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Raffinement de la dynamique par int\IeC {\'e}gration des s\IeC {\'e}ries temporelles}{37}{Raffinement de la dynamique par int\IeC {\'e}gration des s\IeC {\'e}ries temporelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les donn\IeC {\'e}es}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Les donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Les donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/41}{Les donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Formalisation des RSTC comme des r\IeC {\'e}seaux d'automates}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Formalisation des RSTC comme des r\IeC {\'e}seaux d'automates}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Formalisation des RSTC comme des r\IeC {\'e}seaux d'automates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/47}{Formalisation des RSTC comme des r\IeC {\'e}seaux d'automates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{48/57}{Formalisation des RSTC comme des r\IeC {\'e}seaux d'automates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Estimation et int\IeC {\'e}gration des param\IeC {\`e}tres temporels et stochastiques}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{Estimation et int\IeC {\'e}gration des param\IeC {\`e}tres temporels et stochastiques}}\headcommand {\beamer@subsectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{58/65}{Estimation et int\IeC {\'e}gration des param\IeC {\`e}tres temporels et stochastiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Simulations \& Validation}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{66}{Simulations \& Validation}}\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{66/67}{Simulations \& Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{68/68}{Simulations \& Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{69/69}{Simulations \& Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{70/70}{Simulations \& Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Analyse statistique des traces}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{71}{Analyse statistique des traces}}\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{71/71}{Analyse statistique des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{72/72}{Analyse statistique des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{73/73}{Analyse statistique des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analyse statique des propri\IeC {\'e}t\IeC {\'e}s quantitatives dans les r\IeC {\'e}seaux d'automates stochastiques}{74}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analyse statique des propri\IeC {\'e}t\IeC {\'e}s quantitatives dans les r\IeC {\'e}seaux d'automates stochastiques}{74}{Analyse statique des propri\IeC {\'e}t\IeC {\'e}s quantitatives dans les r\IeC {\'e}seaux d'automates stochastiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{ex-bifurcations}{{30}{76}{Analyse statique des propriétés quantitatives dans les réseaux d'automates stochastiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-bifurcations}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{ex-bifurcations}{{31}{77}{Analyse statique des propriétés quantitatives dans les réseaux d'automates stochastiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-bifurcations}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{78}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}}\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{78/78}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{79/79}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{80/80}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{81/81}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{82/82}{Interpr\IeC {\'e}tation abstraite quantitative des sc\IeC {\'e}narios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Graphe de Causalit\IeC {\'e} Locale quantifi\IeC {\'e}}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{Graphe de Causalit\IeC {\'e} Locale quantifi\IeC {\'e}}}\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Estimation de la probabilit\IeC {\'e} et des d\IeC {\'e}lais}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{83}{Estimation de la probabilit\IeC {\'e} et des d\IeC {\'e}lais}}\headcommand {\beamer@subsectionpages {83}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{83/89}{Estimation de la probabilit\IeC {\'e} et des d\IeC {\'e}lais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{90/90}{Estimation de la probabilit\IeC {\'e} et des d\IeC {\'e}lais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Analyse statique des bifurcations}{91}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Analyse statique des bifurcations}{91}{Analyse statique des bifurcations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{C'est quoi une bifurcation?}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{95}{C'est quoi une bifurcation?}}\headcommand {\beamer@subsectionpages {91}{94}}}
\newlabel{ex-bifurcations}{{42}{95}{C'est quoi une bifurcation?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex-bifurcations}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{95/95}{C'est quoi une bifurcation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{96/96}{C'est quoi une bifurcation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Comment identifier les bifurcations?}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{Comment identifier les bifurcations?}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{97/97}{Comment identifier les bifurcations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{98/102}{Comment identifier les bifurcations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Mise en {\oe }uvre \& applications}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{103}{Mise en {\oe }uvre \& applications}}\headcommand {\beamer@subsectionpages {97}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{103/103}{Mise en {\oe }uvre \& applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Applications biologiques de l'identification des bifurcations}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{104}{Applications biologiques de l'identification des bifurcations}}\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{104/104}{Applications biologiques de l'identification des bifurcations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{105/105}{Applications biologiques de l'identification des bifurcations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{106/106}{Applications biologiques de l'identification des bifurcations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions \& Perspectives}{107}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions \& Perspectives}{107}{Conclusions \& Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\newlabel{title<1>}{{52}{115}{Conclusions \& Perspectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title<1>}{115}}
\newlabel{title}{{52}{115}{Conclusions \& Perspectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {title}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Annexes}{116}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Annexes}{116}{Annexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Sortes de synchronisation}{116}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{116}{Sortes de synchronisation}}\headcommand {\beamer@subsectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{116/116}{Sortes de synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{117/131}{Sortes de synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{132/132}{Sortes de synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Formules g\IeC {\'e}n\IeC {\'e}rales pour le QGLC}{133}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{133}{Formules g\IeC {\'e}n\IeC {\'e}rales pour le QGLC}}\headcommand {\beamer@subsectionpages {116}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{133/136}{Formules g\IeC {\'e}n\IeC {\'e}rales pour le QGLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
